plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'org.obiz.export'
version '1.0-SNAPSHOT'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    //mavenCentral()
    maven {
        url('https://repo1.maven.org/maven2/')
    }

}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
//    implementation 'org.dhatim:fastexcel:0.15.3'
    implementation 'org.apache.poi:poi:5.2.3'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}


jar {
    manifest.attributes "Main-Class": "org.obiz.export.Main"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } { exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/LICENSE*', 'META-INF/NOTICE*',
            'META-INF/DEPENDENCIES',
            'META-INF/services/*', 'META-INF/versions/9/*'}
}